<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Cailloux - Timothée Kiehl</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Exo:wght@300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div id="particles-js"></div>

    <div class="container game-page-container">
        
        <section class="content-section" style="text-align: center;">
            
            <header style="border-bottom: none; margin-bottom: 10px;">
                <h1 style="margin-top: 0;">JEU 'CAILLOUX'</h1>
                <p class="subtitle">Une aventure 2D - Dodge & Survive</p>
            </header>

            <div class="iframe-container">
                <iframe 
                    frameborder="0" 
                    src="https://itch.io/embed-upload/15194088?color=030a14" 
                    width="1024" 
                    height="660">
                    <a href="https://timothee-kiehl.itch.io/cailloux">Play dodge&amp;survive on itch.io</a>
                </iframe>
            </div>

            <br>
            <a href="../index.html#projets" class="btn-back">
                <i class="fa-solid fa-arrow-left"></i> Retour au portfolio
            </a>

            </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="../js/cailloux.js"></script> 

</body>
</html>